<?php

return [
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Product' => 'Product',
    'Products' => 'Products',
    'Product_Categories' => 'Product Categories',
    'News_and_Info' => 'News and Info',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Action' => 'Action',
    'Member_Only' => 'Member Only',
    'Public' => 'Public',
    'Title' => 'Title',
    'Date_Added' => 'Date Added',
    'Privacy' => 'Privacy',
    'Add_Product' => 'Add Product',
    'Edit_Product' => 'Edit Product',
    'Product_name_is_required' => 'Product name field is required',
    'PDF_field_is_required' => 'PDF field is required',
    'Image_field_is_required' => 'Image field is required',
    'Delete_product?' => 'Delete product?',
    'Product_saved!' => 'Product saved!',
    'Product_updated!' => 'Product updated!',
    'Product_name' => 'Product name',
    'Title_1' => 'Title 1',
    'Title_2' => 'Title 2',
    'Description' => 'Description',
    'Category' => 'Category',
    'Price' => 'Price',
    'View' => 'View',
    'Category_name_field_is_required' => 'Category name field is required',
    'Category_saved!' => 'Category saved!',
    'Category_updated!' => 'Category updated!',
    'Add_Category' => 'Add Category',
    'Edit_Category' => 'Edit Category',
    'Categories' => 'Categories',
    'The_category_name_field_is_required.' => 'The category name field is required.',
    'Add_News/Info' => 'Add News/Info',
    'News_and_Infos' => 'News and Infos',
    'Edit_News/Info' => 'Edit News/Info',
    'News/Info_added!' => 'News/Info added!',
    'News/Info_updated!' => 'News/Info updated!',
    'required' => 'required',
    'The_title_field_is_required.' => 'The title field is required.',
    'The_description_field_is_required.' => 'The description field is required.',
    'Update_order' => 'Update order',
    'Category_already_exist!' => 'Category already exist!',
    'The_category_field_is_required.' => 'The category field is required.',
    'Pdf_not_valid' => 'Pdf not valid',
    'Product_name_already_exist ' => 'Product name already exist ',
    'Image_not_valid.' => 'Image not valid.',
    'Delete' => 'Delete',
    'Image' => 'Image',
    'Order' => 'Order',
    'Username' => 'Username',
    'Password' => 'Password',
    'Wrong_username_or_password' => 'Wrong username or password!',
    'Login_successful!' => 'Login successful!',
    'Search' => 'Search',
    'Digital_Library' => 'Digital Library',
    'result' => 'result',
    'yen' => 'Yen',
    'tax_included' => 'Tax Included',
    'Save' => 'Save',
    'URL' => 'URL',
    'Title_already_exist' => 'Title already exist',
    'Display' => 'Display',
    'Date_Update' => 'Date Update',
    'Sort_by' => 'Sort by',
    'Display_on_top_page' => 'Display on top page',
    'Back_to_index' => 'Back to Index',
    'View_Details' => 'View Details',
    'Access_Analytics' => 'Access Analytics',
    'CSV_Download' => 'CSV Download',
    'Today' => 'Today',
    'This_Week' => 'This Week',
    'This_Month' => 'This Month',
    'View_Product_Page' => 'View Product Page',
    'PDF_Download' => 'PDF Download',
    'Thumbnail_Image' => 'Thumbnail Image',
    'Expiration_Date_has_expired' => 'Expiration date has expired',
    'View_Category_Products' => 'View Category Products',
    'Private' => 'Private',
    'Start_Date' => 'Start Date',
    'End_Date' => 'End Date',
    'Premium_Member' => 'Premium Member',
    'General_Member' => 'General_Member',
    'General_Member_Senior' => 'General Member (Senior)',
    'Student_Membership' => 'Student Membership',
    'Junior_Member' => 'Junior Member',
    'Premium_Member_Senior' => 'Premium Member (Senior)',
    'All_Category_Items' => 'All Category Items',
];