<?php

return [
    'Login' => 'ログイン',
    'Logout' => 'ログアウト',
    'Product' => '商品',
    'Products' => '商品',
    'Product_Categories' => 'カテゴリー',
    'News_and_Info' => '新着情報',
    'Add' => '追加',
    'Edit' => '編集',
    'Action' => 'アクション',
    'Member_Only' => '会員限定商品',
    'Public' => '公開',
    'Title' => 'タイトル',
    'Date_Added' => '更新日',
    'Privacy' => '表示',
    'Add_Product' => '商品追加',
    'Edit_Product' => '商品編集',
    'Product_name_is_required' => '商品名　必須',
    'PDF_field_is_required' => 'PDF 必須',
    'Image_field_is_required' => '画像　必須',
    'Delete_product?' => '削除',
    'Product_saved!' => '商品 保存',
    'Product_updated!' => '商品 更新',
    'Product_name' => '商品名',
    'Title_1' => 'タイトル1',
    'Title_2' => 'タイトル2',
    'Description' => '説明文',
    'Category' => 'カテゴリー',
    'Price' => '価格',
    'View' => 'ファイルを表示',
    'Category_name_field_is_required' => 'カテゴリー　必須',
    'Category_saved!' => 'カテゴリー　保存',
    'Category_updated!' => 'カテゴリー　更新',
    'Add_Category' => 'カテゴリー　追加',
    'Edit_Category' => 'カテゴリー　編集',
    'Categories' => 'カテゴリー',
    'The_category_name_field_is_required.' => 'カテゴリー　必須',
    'Add_News/Info' => '新着情報　追加',
    'News_and_Infos' => '新着情報',
    'Edit_News/Info' => '新着情報　編集',
    'News/Info_added!' => '新着情報　追加しました',
    'News/Info_updated!' => '新着情報　更新しました',
    'required' => '必須',
    'The_title_field_is_required.' => 'タイトル　必須',
    'The_description_field_is_required.' => '説明文　必須',
    'Update_order' => '並び順',
    'Category_already_exist!' => 'カテゴリー登録完了しました',
    'The_category_field_is_required.' => 'カテゴリーは必須入力です',
    'Pdf_not_valid' => 'PDFはありません',
    'Product_name_already_exist ' => '商品名登録完了しました',
    'Image_not_valid.' => '画像はありません',
    'Delete' => '削除',
    'Image' => '画像',
    'Order' => '注文',
    'Username' => 'ユーザー名',
    'Password' => 'パスワード',
    'Wrong_username_or_password' => 'ユーザー名とパスワードが正しくありません。',
    'Login_successful!' => 'ログインが完了しました。',
    'Search' => '検 索',
    'Digital_Library' => 'デジタルライブラリー',
    'result' => '結果',
    'yen' => '円',
    'tax_included' => '税込',
    'Save' => '保存',
    'URL' => 'URL',
    'Title_already_exist' => 'タイトルは既に存在します',
    'Display' => '表示',
    'Date_Update' => '更新日',
    'Sort_by' => '並び順',
    'Display_on_top_page' => 'トップページに表示',
    'Back_to_index' => '一覧に戻る',
    'View_Details' => '詳細を見る',
    'Access_Analytics' => 'アクセス統計',
    'CSV_Download' => 'CSVダウンロード',
    'Today' => '今日',
    'This_Week' => '今週',
    'This_Month' => '今月',
    'View_Product_Page' => '商品ページ閲覧',
    'PDF_Download' => 'PDFダウンロード',
    'Thumbnail_Image' => 'サムネイル画像',
    'Expiration_Date_has_expired' => '有効期限が切れています。',
    'View_Category_Products' => 'カテゴリ内を表示',
    'Private' => '非公開',
    'Start_Date' => '表示開始',
    'End_Date' => '表示終了',
    'Premium_Member' => 'プレミアム会員',
    'General_Member' => '一般会員',
    'General_Member_Senior' => '一般会員（シニア）',
    'Student_Membership' => '学生会員',
    'Junior_Member' => 'ジュニア会員',
    'Premium_Member_Senior' => 'プレミアム会員（シニア）',
    'All_Category_Items' => 'バックナンバー',
];